'''
Задача 4
Иван Васильевич пришел на рынок и решил купить два арбуза: один для себя, 
а другой для тещи. Понятно, что для себя нужно выбрать арбуз потяжелей, а для тещи полегче. 
Но вот незадача: арбузов слишком много и он не знает как же выбрать самый легкий и самый тяжелый арбуз? Помогите ему!
Пользователь вводит одно число N – количество арбузов. 
Вторая строка содержит N чисел, записанных на новой строчке каждое. Здесь каждое число – это масса соответствующего арбуза
Input: 5 -> 5 1 6 5 9 Output: 1 9
'''

min = 1000
max = 0
melon = 5
array = [5, 1, 6, 5, 9]
for i in range (melon):
    if array[i] >= max:
        max = array[i]
    if array[i] <= min:
        min = array[i]
print(f"Самый тяжелый арбуз весит {max} кг")
print(f"Самый лёгкий арбуз весит {min} кг")