"""
Задача 2
Дано натуральное число A > 1. Определите, каким по счету числом Фибоначчи оно является, то есть выведите такое число n, 
что φ(n)=A. Если А не является числом Фибоначчи, выведите число -1.
Input: 5 Output: 6
Числа Фибоначчи: 0 1 1 2 3 5 8 13 21 ...
"""

n = int(input("Введите число N => "))
f0 = 0
f1 = 1
f2 = 0
num = 1
while f2 <= n:
    f2 = f0 + f1
    f0 = f1
    f1 = f2
    num = num +1
if f0 == n:
    print(f"Порядковый номер числа Фибоначчи = > {num}")
else:
    print('-1')